# backend/.env
SUPABASE_URL="https://tyinbfmryuyuwzwamaww.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aW5iZm1yeXV5dXd6d2FtYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTU4NTYsImV4cCI6MjA3MzUzMTg1Nn0.WwkdKHjsuQRSwXCYzTTCl-74HZmLq4LFdZOGMGUZVTQ"
PORT=5000